p{
  margin-top:0px ;
  margin-bottom: 0px;
}

.contain-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;

}
@media (max-width: 750px) {
  .contain-grid {
    grid-template-columns: 1fr 1fr; 
  }
}
@media (min-width: 751px) and (max-width:999px){
  .contain-grid{
    grid-template-columns: 1fr 1fr 1fr; 
  }
}
@media (min-width: 1000px) {
  .contain-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  }
}

.img{
  position: relative;
}
.time{
  background-color: rgba(0, 0, 0, 0.846);
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 5px; 
  font-size: 12px;
  font-weight: 700;
}
.contain-pic-grid-tooltip{
  position: relative;
  height: 40px;

}
.contain-pic-grid-tooltip .tooltip{
  position: absolute;
  top: 50px;
  left: 30px;
  display: flex;
  box-shadow: 0px 0px 6px rgba(0 , 0, 0, 0.6);
  background-color: rgb(254, 254, 255);
  width: 220px;
  height: 70px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.15s;
}
.contain-pic-grid-tooltip:hover .tooltip{
  opacity: 1;
}

.tooltip-pic{
width: 40px;
height: 40px;
object-fit: cover;
border-radius: 28px;
margin: 10px;
}
.tooltip-text{
margin-top: 10px;
margin-left: 5px;
}
.the-pic{
  width: 40px;
  height: 40px;
  border-radius: 20px;
  object-fit: cover;
  cursor: pointer;
}

.contain-text{
  margin-left: 10px;
}
.contain-pic-grid{
display: grid; 
grid-template-columns:40px 1fr ;
margin-top: 5px;
}


